Ecommerce/InventoryService/src/main/resources/inventory.xsd

<definitions xmlns="http://schemas.xmlsoap.org/wsdl/"
             xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
             xmlns:tns="http://inventoryservice.ecovida.com/"
             xmlns:xsd="http://www.w3.org/2001/XMLSchema"
             targetNamespace="http://inventoryservice.ecovida.com/">
    <types>
        <xsd:schema targetNamespace="http://inventoryservice.ecovida.com/">
            <xsd:element name="GetInventoryRequest">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="productName" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="GetInventoryResponse">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="productName" type="xsd:string"/>
                        <xsd:element name="quantityAvailable" type="xsd:int"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="UpdateInventoryRequest">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="productName" type="xsd:string"/>
                        <xsd:element name="quantity" type="xsd:int"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="UpdateInventoryResponse">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="success" type="xsd:boolean"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
    </types>
    <message name="GetInventoryRequest">
        <part name="parameters" element="tns:GetInventoryRequest"/>
    </message>
    <message name="GetInventoryResponse">
        <part name="parameters" element="tns:GetInventoryResponse"/>
    </message>
    <message name="UpdateInventoryRequest">
        <part name="parameters" element="tns:UpdateInventoryRequest"/>
    </message>
    <message name="UpdateInventoryResponse">
        <part name="parameters" element="tns:UpdateInventoryResponse"/>
    </message>
    <portType name="InventoryServicePortType">
        <operation name="GetInventory">
            <input message="tns:GetInventoryRequest"/>
            <output message="tns:GetInventoryResponse"/>
        </operation>
        <operation name="UpdateInventory">
            <input message="tns:UpdateInventoryRequest"/>
            <output message="tns:UpdateInventoryResponse"/>
        </operation>
    </portType>
    <binding name="InventoryServiceBinding" type="tns:InventoryServicePortType">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <operation name="GetInventory">
            <soap:operation soapAction="GetInventory"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="UpdateInventory">
            <soap:operation soapAction="UpdateInventory"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
    </binding>
    <service name="InventoryService">
        <port name="InventoryServicePort" binding="tns:InventoryServiceBinding">
            <soap:address location="http://localhost:8081/ws/inventory"/>
        </port>
    </service>
</definitions>
